<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Javanese:wght@400..700&display=swap" rel="stylesheet">

  <style>

    * {
      font-family: "Noto Sans Javanese", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
     }

    .box {
      width: 1406px;
      margin: auto;
      margin-bottom: 800px;
    }

    table{
        border-collapse: collapse;
        margin: 20px;
        border: 3px solid;
        width: 100%;
    }

    td{
      border: 3px solid;
  
    }

    img{
      width: 100px;
      height: 100%;
    }

    tr{
      border-collapse: collapse;
    }

    th{
      border: solid;
    }

    .btn{
      border: 10px;
      background-color: gainsboro;
      padding: 2px;
      border-radius: 5%;
      text-decoration: none;
    }
   
  </style>

</head>
<body>

  <div class="box">

    <h1>Daftar Menu</h1>

    <a href="tambah.html" class="btn">Tambah</a>

    <table id="tabel">

        <thead>
            <tr >
                <th width="25px">No</th>
                <th>Nama Barang</th>
                <th>Kode Barang</th>
                <th>Tanggal Masuk</th>
                <th>Tanggal expired</th>
                <th>Jumlah stock</th>
                <th>Harga Beli</th>
                <th>Harga Jual</th>
                <th>Aksi</th>
            </tr>

        </thead>

        <tr>
            <td>1</td>
            <td>Masker Medis</td>
            <td>Bnbwt10stm7</td>
            <td>05-09-2024</td>
            <td>14-06-2035</td>
            <td>44</td>
            <td>2.500</td>
            <td>10.000</td>
            <td><button>Edit</button> <button> Delete</button></td>
        </tr>

        <tr>
            <td>2</td>
            <td>Masker Medis</td>
            <td>Bnbwt10stm7</td>
            <td>05-09-2024</td>
            <td>14-06-2035</td>
            <td>44</td>
            <td>2.500</td>
            <td>10.000</td>
            <td><button>Edit</button> <button> Delete</button></td>
            
        </tr>

        <tr>
            <td>3</td>
            <td>Masker Medis</td>
            <td>Bnbwt10stm7</td>
            <td>05-09-2024</td>
            <td>14-06-2035</td>
            <td>44</td>
            <td>2.500</td>
            <td>10.000</td>
            <td><button>Edit</button> <button> Delete</button></td>
        </tr>

        <tr>
            <td>4</td>
            <td>Masker Medis</td>
            <td>Bnbwt10stm7</td>
            <td>05-09-2024</td>
            <td>14-06-2035</td>
            <td>44</td>
            <td>2.500</td>
            <td>10.000</td>
            <td><button>Edit</button> <button> Delete</button></td>
        </tr>

        <tr>
          <td>5</td>
          <td>Masker Medis</td>
          <td>Bnbwt10stm7</td>
          <td>05-09-2024</td>
          <td>14-06-2035</td>
          <td>44</td>
          <td>2.500</td>
          <td>10.000</td>
          <td><button>Edit</button> <button> Delete</button></td>
      </tr>

    </table>

  </div>

</body>
</html>