<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tambah</title>

    <style>

        .container{
            display: flex;
            flex-direction: column;
            border: solid;
            width: 500px;
            margin: auto;
            margin-top: 100px;
            padding: 10px;
        }

        .h1{
            margin-left: 5px;
            margin-right: 5px;
        }

        .nama, .kode, .tm, .tk, .jb, .hb, .hj, .input{
            margin-bottom: 20px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
        }

        .btn{
            margin-left: 425px;
            border: 10px;
            background-color: gainsboro;
            padding: 2px;
            border-radius: 5%;
            text-decoration: none;
        }
    </style>

</head>
<body>

    <div class="container">

        <h1 class="h1">Tambah Barang</h1>

        <div class="nama">
            <label>Nama</label>
            <input type="text">
            </div>

        <div class="kode">
            <label>Kode</label>
            <input type="text">
            </div>

        <div class="tm">
            <label>Tanggal Masuk</label>
            <input type="date">
            </div>

        <div class="tk">
            <label>Tanggal keluar</label>
            <input type="date">
            </div>

        <div class="jb">
            <label>Jumlah Barang</label>
            <input type="number">
            </div>

        <div class="hb">
            <label>Harga Beli</label>
            <input type="number">
            </div>

        <div class="hj">
            <label>Harga Jual</label>
            <input type="number">
            </div>

        <a href="" class="btn">Confirm</a>

    </div>
</body>
</html>